{
  "name": "turborepo-starter",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo watch dev --continue",
    "start": "turbo run start",
    "check": "turbo run lint typecheck format --continue --",
    "fix": "turbo run lint:fix format:fix --continue --",
    "lint": "turbo run lint --continue --",
    "lint:fix": "turbo run lint:fix --continue --",
    "format": "turbo run format --continue --",
    "format:fix": "turbo run format:fix --continue --",
    "typecheck": "turbo run typecheck --continue",
    "ui:add": "turbo run ui:add --",
    "ws:clean": "turbo run clean",
    "ws:outdated": "pnpm outdated --recursive",
    "ws:lint": "pnpm dlx sherif@latest",
    "clean": "git clean -xdf  -e \".turbo/config.json\" .turbo .cache node_modules",
    "postinstall": "turbo run ws:lint build --only --filter=!{apps/*} --continue --output-logs=new-only --ui=stream"
  },
  "devDependencies": {
    "@repo/prettier-config": "workspace:*",
    "@turbo/gen": "^2.3.3",
    "execa": "^9.5.2",
    "turbo": "catalog:"
  },
  "packageManager": "pnpm@9.15.2",
  "engines": {
    "node": ">=20.18.1",
    "pnpm": "^9.15.2"
  },
  "prettier": "@repo/prettier-config"
}
