{
  "name": "turborepo-starter",
  "private": true,
  "scripts": {
    "check:format": "turbo run check:format --continue -- --cache --cache-location .cache/.prettiercache",
    "check:outdated": "turbo run check:outdated",
    "check:types": "turbo run check:types",
    "fix:format": "turbo run check:format --continue -- --write --cache --cache-location .cache/.prettiercache"
  },
  "devDependencies": {
    "@repo/prettier-config": "workspace:*",
    "turbo": "catalog:"
  },
  "engines": {
    "node": ">=20.18.1",
    "pnpm": "^9.15.2"
  },
  "packageManager": "pnpm@9.15.2",
  "prettier": "@repo/prettier-config"
}
