{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^typecheck", "typecheck", "lint"],
      "outputs": [".cache/tsbuildinfo.json", "dist/**"],
      "outputLogs": "new-only"
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": false
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": [".cache/.eslintcache"]
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "outputs": [".cache/.eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "format:fix": {
      "outputs": [".cache/.prettiercache"]
    },
    "clean": { "cache": false },
    "//#clean": { "cache": false },
    "ws:lint": {},
    "//#ws:lint": {},
    "gen": {
      "cache": false,
      "interactive": true
    }
  }
}
